# spring-social-demo

./: README.md  pom.xml
src/main/java/io/github/parkjoon/: Application.java
src/main/java/io/github/parkjoon/SpringSocialDemo/: Application.java
src/main/java/io/github/parkjoon/SpringSocialDemo/common/controller/: HomeController.java
src/main/java/io/github/parkjoon/SpringSocialDemo/common/model/: BaseEntity.java
src/main/java/io/github/parkjoon/SpringSocialDemo/config/: Application.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  ThymeleafContext.java  WebAppContext.java
src/main/java/io/github/parkjoon/SpringSocialDemo/security/controller/: LoginController.java  SignUpController.java
src/main/java/io/github/parkjoon/SpringSocialDemo/security/model/: DemoUserDetails.java
src/main/java/io/github/parkjoon/SpringSocialDemo/security/service/: DemoSocialUserDetailsService.java  RepositoryUserDetailsService.java
src/main/java/io/github/parkjoon/SpringSocialDemo/security/util/: SecurityUtil.java
src/main/java/io/github/parkjoon/SpringSocialDemo/user/controller/: RegistrationController.java
src/main/java/io/github/parkjoon/SpringSocialDemo/user/model/: AuthenticationServiceProvider.java  RegistrationForm.java  Role.java  User.java
src/main/java/io/github/parkjoon/SpringSocialDemo/user/repository/: UserRepository.java
src/main/java/io/github/parkjoon/SpringSocialDemo/user/service/: DuplicateEmailException.java  RepositoryUserService.java  UserService.java
src/main/java/io/github/parkjoon/SpringSocialDemo/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/java/io/github/parkjoon/common/controller/: HomeController.java
src/main/java/io/github/parkjoon/common/model/: BaseEntity.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: user_accounts.sql  userconnection.sql
src/main/resources/static/: test.html
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/user/: login.html  registrationForm.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/layout/: layout.html
