
# Database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2dll.auto=create-drop
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy # This might be mis-named

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springsocialdemo
spring.datasource.username=springsocialdemorole
spring.datasource.password=1234


# Facebook
facebook.app.id=1932148667010596
facebook.app.secret=3e0ad819f20c24c822d459ef09a61a04


# Google
google.consumerKey=386226742610-u87ll3taspcgqcru7eultb0gm995t6ra.apps.googleusercontent.com
google.consumerSecret=gydSjIzjn7BvI5Ttm-0n6LqA


# Messages
spring.messages.basename=i18n/messages


# Temporarily Turn Off Default Authentication
security.basic.enabled=false
