
# Database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2dll.auto=validate
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy # This might be mis-named

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springsocialdemo
spring.datasource.username=springsocialdemorole
spring.datasource.password=1234


# Facebook
facebook.app.id=xxxx
facebook.app.secret=xxxx


# Google
google.consumerKey=xxxx
google.consumerSecret=xxxx


# Messages
spring.messages.basename=i18n/messages


# Temporarily Turn Off Default Authentication (broken?)
#security.basic.enabled=false
