# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springsocialdemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=springsocialdemorole
spring.datasource.password=1234

# Facebook
facebook.app.id=1932148667010596
facebook.app.secret=3e0ad819f20c24c822d459ef09a61a04

# Google
google.consumerKey=386226742610-u87ll3taspcgqcru7eultb0gm995t6ra.apps.googleusercontent.com
google.appSecret=gydSjIzjn7BvI5Ttm-0n6LqA

#Temporarily Turn Off
security.basic.enabled=false
