#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/springsocialdemo
db.username=springsocialdemorole
db.password=1234

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
